[defaults]
# Prevent SSH host key check when connecting to target machine
host_key_checking = False
# Inventory file location in the folder
inventory= ~/Documents/talent-academy/configure_elasticsearch/inventory.hosts/ 
# Avoid creating of retry files if ansible fails
retry_files_enabled = False
# Color in TTY
force_color = 1
# main callback used to display Ansible output
stdout_callback = debug
# disabling of warnings related to potential issues on the system
system_warnings = False
# showing of deprecation warnings
deprecation_warnings=False